{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php/8.5.0/bin/php",
            "args": [
                "/Users/simon/dev/Planet/Planet/artisan",
                "boost:mcp"
            ]
        }
    }
}